server.port=9098
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritybackend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sumit
spring.jpa.hibernate.ddl-auto=update

project.poster=poster/
base.url=http://localhost:9098